<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>Boolando</title>
</head>
<body>
  <div class="container">
    <div class="upper-row">
      <div class="box one yellow">1</div>
      <div class="box two green">2</div>
      <div class="box three yellow">3</div>
    </div>
    <div class="lower-row">
      <div class="box four green">4</div>
      <div class="box five yellow">5</div>
      <div class="box six green">6</div>
    </div>
  </div>
</body>
</html>